{
  "host": "6271321a-9d24-4962-82ae-2ec199fbfe8a-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "spam_inferences",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "7j0AHeOp45MtsxBJ1",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "ZHs7CzK0cIQlDJ634",
  "csvLocation": "./data",
  "pfxCertPassword": "FQo1qb94L58CkOxSa"
}
